# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmApp.java
ewm-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDtoMapper.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm/comment/controller/: CommentController.java
ewm-service/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  CommentDtoMapper.java  NewCommentDto.java
ewm-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
ewm-service/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDtoMapper.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewm/error/: ApiError.java  ErrorHandler.java
ewm-service/src/main/java/ru/practicum/ewm/error/exception/: BadRequestException.java  CommentCantBeUpdatedException.java  DuplicateException.java  EventCantBeUpdatedException.java  EventDateException.java  EventRequestNonWaitingStateException.java  ImpossibleActionForOwnEventException.java  NonParticipantException.java  NotEmptyException.java  NotOwnerException.java  RequestForOwnEventException.java  RequestLimitReachedException.java
ewm-service/src/main/java/ru/practicum/ewm/event/dto/: EventDtoMapper.java  EventFullDto.java  EventShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/event/model/: Event.java  Location.java
ewm-service/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java
ewm-service/src/main/java/ru/practicum/ewm/request/controller/: EventRequestController.java
ewm-service/src/main/java/ru/practicum/ewm/request/dto/: EventRequestDtoMapper.java  EventRequestStatusUpdateRequest.java  (+1 more)
ewm-service/src/main/java/ru/practicum/ewm/utils/: Constants.java
ewm-service/src/main/java/ru/practicum/ewm/validation/: AfterTwoHours.java  AfterTwoHoursValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java
ewm-service/src/main/resources/: application.properties  schema.sql
stats-server/client/: pom.xml
stats-server/client/src/main/java/ru.practicum.client/: StatsClient.java
stats-server/client/src/main/resources/: application.properties
stats-server/client/src/test/java/ru/practicum/client/: StatsClientTest.java
(+69 files in other folders)
